apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: back-office
  region: us-east-2  #Ohaio

nodeGroups:
  - name: bo-node-group-1
    instanceType: m3.small
    desiredCapacity: 2  #capacidade desejada
  - name: bo-node-group-2
    instanceType: m3.medium
    desiredCapacity: 2 #capacidade desejada